import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "quicksearch.h"
        name: "QuickSearch"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["QuickSearch/QuickSearch 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "query"
            type: "QString"
            read: "query"
            write: "setQuery"
            notify: "queryChanged"
            index: 0
        }
        Property {
            name: "paths"
            type: "QStringList"
            read: "paths"
            write: "setPaths"
            notify: "pathsChanged"
            index: 1
        }
        Signal { name: "queryChanged" }
        Signal { name: "pathsChanged" }
    }
    Component {
        file: "cachingimagemanager.hpp"
        name: "quicksearch::internal::CachingImageManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["QuickSearch/CachingImageManager 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "item"
            type: "QQuickItem"
            isPointer: true
            read: "item"
            write: "setItem"
            notify: "itemChanged"
            index: 0
            isRequired: true
        }
        Property {
            name: "cacheDir"
            type: "QUrl"
            read: "cacheDir"
            write: "setCacheDir"
            notify: "cacheDirChanged"
            index: 1
            isRequired: true
        }
        Property {
            name: "path"
            type: "QString"
            read: "path"
            write: "setPath"
            notify: "pathChanged"
            index: 2
        }
        Property {
            name: "cachePath"
            type: "QUrl"
            read: "cachePath"
            notify: "cachePathChanged"
            index: 3
            isReadonly: true
        }
        Signal { name: "itemChanged" }
        Signal { name: "cacheDirChanged" }
        Signal { name: "pathChanged" }
        Signal { name: "cachePathChanged" }
        Signal { name: "usingCacheChanged" }
        Method { name: "updateSource" }
        Method {
            name: "updateSource"
            Parameter { name: "path"; type: "QString" }
        }
    }
    Component {
        file: "filesystemmodel.hpp"
        name: "quicksearch::models::FileSystemEntry"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["QuickSearch/FileSystemEntry 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [256]
        Property {
            name: "path"
            type: "QString"
            read: "path"
            index: 0
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "relativePath"
            type: "QString"
            read: "relativePath"
            notify: "relativePathChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "name"
            type: "QString"
            read: "name"
            index: 2
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "baseName"
            type: "QString"
            read: "baseName"
            index: 3
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "parentDir"
            type: "QString"
            read: "parentDir"
            index: 4
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "suffix"
            type: "QString"
            read: "suffix"
            index: 5
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "size"
            type: "qlonglong"
            read: "size"
            index: 6
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "isDir"
            type: "bool"
            read: "isDir"
            index: 7
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "isImage"
            type: "bool"
            read: "isImage"
            index: 8
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "mimeType"
            type: "QString"
            read: "mimeType"
            index: 9
            isReadonly: true
            isPropertyConstant: true
        }
        Signal { name: "relativePathChanged" }
    }
    Component {
        file: "filesystemmodel.hpp"
        name: "quicksearch::models::FileSystemModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["QuickSearch/FileSystemModel 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "Filter"
            values: ["NoFilter", "Images", "Files", "Dirs"]
        }
        Property {
            name: "path"
            type: "QString"
            read: "path"
            write: "setPath"
            notify: "pathChanged"
            index: 0
        }
        Property {
            name: "recursive"
            type: "bool"
            read: "recursive"
            write: "setRecursive"
            notify: "recursiveChanged"
            index: 1
        }
        Property {
            name: "watchChanges"
            type: "bool"
            read: "watchChanges"
            write: "setWatchChanges"
            notify: "watchChangesChanged"
            index: 2
        }
        Property {
            name: "showHidden"
            type: "bool"
            read: "showHidden"
            write: "setShowHidden"
            notify: "showHiddenChanged"
            index: 3
        }
        Property {
            name: "sortReverse"
            type: "bool"
            read: "sortReverse"
            write: "setSortReverse"
            notify: "sortReverseChanged"
            index: 4
        }
        Property {
            name: "filter"
            type: "Filter"
            read: "filter"
            write: "setFilter"
            notify: "filterChanged"
            index: 5
        }
        Property {
            name: "nameFilters"
            type: "QStringList"
            read: "nameFilters"
            write: "setNameFilters"
            notify: "nameFiltersChanged"
            index: 6
        }
        Property {
            name: "query"
            type: "QString"
            read: "query"
            write: "setQuery"
            notify: "queryChanged"
            index: 7
        }
        Property {
            name: "minScore"
            type: "double"
            read: "minScore"
            write: "setMinScore"
            notify: "minScoreChanged"
            index: 8
        }
        Property {
            name: "maxDepth"
            type: "int"
            read: "maxDepth"
            write: "setMaxDepth"
            notify: "maxDepthChanged"
            index: 9
        }
        Property {
            name: "maxResults"
            type: "int"
            read: "maxResults"
            write: "setMaxResults"
            notify: "maxResultsChanged"
            index: 10
        }
        Property {
            name: "entries"
            type: "quicksearch::models::FileSystemEntry"
            isList: true
            read: "entries"
            notify: "entriesChanged"
            index: 11
            isReadonly: true
        }
        Signal { name: "pathChanged" }
        Signal { name: "recursiveChanged" }
        Signal { name: "watchChangesChanged" }
        Signal { name: "showHiddenChanged" }
        Signal { name: "sortReverseChanged" }
        Signal { name: "filterChanged" }
        Signal { name: "nameFiltersChanged" }
        Signal { name: "queryChanged" }
        Signal { name: "minScoreChanged" }
        Signal { name: "maxDepthChanged" }
        Signal { name: "maxResultsChanged" }
        Signal { name: "entriesChanged" }
    }
}
